{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for developers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "vamshi krishna",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
